$side-menu-size: 450px
$menu-padding: 30px
$color-main: #00b5ff
$color-main-bright: lighten($color-main, 30%)
$color-main-dark: darken($color-main, 20%)

$color-cafe : #ff6b6b
$color-food : #ffa300
$color-place : #2dccb2
$color-shop : #bc7fff
$color-etc : #767cfe
$color-hj: #19b999
$color-hj-bright: #19e999
