.comment-register
    &__name
        font-size: 20px
        font-weight: bold
        margin-bottom: 20px
        display: block


    &__button--close
        position: absolute
        top: 0
        right: 0
    &__list
        margin-top: 20px

        &--title
            width: 100px
            display: inline-block
            margin-right: 10px