
.image-register
    height: 70vh
    position: relative
    &--heading
        font-size: 2rem
    &--button--close
        position: absolute
        right: 0
        top: 0
        padding: 15px 20px
        background: #fff url(./assets/button_close.png) no-repeat center center;

    &--image
        position: relative
        width: 100%
        height: 100%
        &--inner
            position: absolute
            width: 100%
            // height: 100%
        &--desc
            width: 100%
            text-align: center
    &--drop--zone
        height: 50vh
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        &--inner
            font-size: 10rem
            width: 100%
            text-align: center

        