.pin-register

    &__form

        &__title
            width: 100px
            display: inline-block
            float: left
            clear: left
            line-height: 25px
            margin-right: 10px

        &__select
            &--float
                float: left
                margin-right: 20px

        &__category-group
            button
                width: 35px
                height: 40px
                border-radius: 50%
                line-height: 40px
                margin-right: 10px
                display: inline-block
                box-sizing: content-box



.food-btn
    background: #ff6b6b

.shopping-btn
    background: #ffa300
    

.stay-btn
    background: #2dccb2
    

.cafe-btn
    background: #bc7fff
    

.etc-btn
    background: #767cfe
    

.selected
    position: relative
    top: 3px
    border: 3px solid #ccc !important
    font-weight: bold