
.modal-wrap
    width: 100%
    height: 100vh
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: rgba(51,51,51, 0.3)
    z-index: 9999

.modal
    width: 530px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #fff
    padding: 30px
    border-radius: 7px
    box-sizing: border-box
    box-shadow: 0 6px 6px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08)
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1)

button
    border: 0
    cursor: pointer

input[type=text]
    height: 25px
    border: 1px #ddd solid
    

.button__close
    position: absolute
    top: 0
    right: 0
    border: 0
    cursor: pointer
    padding: 20px
    background: #fff url(./assets/button_close.png) no-repeat center center

.button__register
    margin: 15px auto 0
    display: block
    width: 100px
    height: 30px
    background: $color-main
    border-radius: 5px
    color: #fff    