
.pin-check-menu
    width: 300px
    height: 100px
    position: absolute
    bottom: 0
    left: 50%
    margin-left: -150px
    background: #fff
    text-align: center
    vertical-align:  middle
    display: flex
    justify-content: center
    align-items: center
    flex-flow: wrap
    &--heading
        flex-basis: 100%
    &--button
        width: 50px
        margin: 0 auto
        