.search-bar
    width: 360px
    position: absolute
    top: 10px
    left: 30px 
    z-index: 999 
    background: #fff 
    border-radius: 4px 
    box-sizing: border-box 
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08) 
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 

    &__user  
        width: 24px 
        height: 24px 
        float: left 
        cursor: pointer 
        background: url(./assets/menu_user.png) no-repeat 10px center 
        background-size: 48px 24px 
        border: none 
        text-indent: -99999px 
        padding: 25px 
    
     
    &__search
        position: absolute 
        top: 0 
        right: 0 
        padding: 13px 

        button
            width: 24px 
            height: 24px 
            cursor: pointer 
            background: url(./assets/button_search.png) no-repeat center 
            border: none 
            text-indent: -999px 
            background-size: 72px 24px 

    &__typing
        height: 50px 
     
        input[type=text]  
            font-size: 15px 
            width: 260px 
            height: 100% 
            padding: 0 3% 
            box-sizing: border-box 
            border: none 
            float: left 
     
    &__result
        border-radius: 0 0 3% 3% 
     
        li  
            border-top: 1px #ddd solid 
     
            a  
                width: 100% 
                height: 35px  
                line-height: 35px 
                padding: 0 11% 0 16% 
                box-sizing: border-box 
                display: block 
                font-size: 12px 
                text-overflow: ellipsis 
                -o-text-overflow: ellipsis 
                overflow: hidden 
                white-space: nowrap 
                word-wrap: normal !important 
     
                .name 
                    font-weight: bold 
                    margin-right: 5px 
                    font-size: 13px 
     
                .address 
                    margin-right: 5px 
                    font-size: 11px 
         