@import 'config'

.sidemenu-wrap 
    width: $side-menu-size
    position: absolute
    top: 0
    height: 100%
    padding-right: 30px
    transition: all 0.3s ease-in-out
    z-index: 999

    .sidemenu 
        width: $side-menu-size - 25px
        height: 100vh
        background: #fff
        box-shadow: 2px 0px 20px 2px #aaa
        overflow-y: scroll

    .pin-info

        &__bg 
            height: 200px
            background-image: url(./assets/sample_cafe.jpg)
            background-repeat: no-repeat
            background-size: cover
            width: 100%

        &__header 
            position: relative
            width: 100%
            height: 100px
            background: $color-main
            padding: 20px 40px
            box-sizing: border-box


            &__button__register 
                position: absolute;
                right: 40px
                width: 80px
                height: 80px
                border-radius: 50px
                top: -40px
                box-shadow: 1px 5px 11px 2px darken($color-main, 20%)
                border: 0
                color: $color-main-dark
                font-size: 22px
                font-weight: bold
                padding-left: 10px
                background: #fff
                letter-spacing: 5px
                cursor: pointer

            &__title 
                color: #fff
                font-size: 22px
                margin-bottom: 10px
                font-weight: bold

            &__category 
                display: inline-block
                font-size: 13px
                line-height: 13px
                background: $color-main-bright
                padding: 2px 5px
                border-radius: 4px
                margin-right: 5px
                font-weight: bold

            &__mapinfo 
                color: #fff
                font-size: 14px 
                display: inline-block


                .map_name::after 
                    content: '>'
                    color: $color-main-dark
                    margin: 0 3px 0 6px


        &__view 
            padding: 40px
            font-size: 13px    

            img
                width: 100%


            &__core 
                margin-bottom: 40px

                li 
                    font-size: 12px
                    color: #333
                    margin-bottom: 13px  

                    strong 
                        width: 50px        
                        font-weight: bold
                        font-size: 14px
                        line-height: 20px  
                        margin-right: 11px
                        float: left
                        display: block
                    
                    span 
                        line-height: 20px
                        display: block
                        padding-left: 60px


            &__review 
                display: flex
                justify-content: space-between

                &>div 
                    width: 47%
                    position: relative
                    height: 100%


                    strong 
                        font-weight: bold
                        font-size: 14px
                        line-height: 20px


                    button 
                        position: absolute
                        top: 0
                        right: 0
                        color: darken($color-main, 10%)
                        font-weight: 600
                
                &__photo
                    &__button
                        // background: url(./assets/no_thumb.png)
                        // background-size: 100%
                        width: 100%
                        height: 100px  
                        margin-top: 10px  
                        display: block
                        // text-indent: -99999px
                        cursor: pointer
                &__comment
                    &__button
                        position: absolute
                        right: 0
                        bottom: 0
                        font-weight: 600
                        font-size: 10px
                        line-height: 10px
                        background:  $color-main
                        padding: 5px 11px
                        border-radius: 5px
                        color: #fff

                    &__list 
                        height: 100px
                        margin-top: 10px

                        li 
                            font-size: 12px
                            line-height: 14px
                            margin-bottom: 8px
                            text-overflow: ellipsis
                            overflow: hidden
                            white-space: nowrap
                            word-wrap: normal !important
                            display: block
                        
                        li.no-list 
                            text-align: center
                            line-height: 80px