
.user-info
    position: absolute
    top: 10px
    right: 20px

    &__image
        width: 65px
        height: 65px
        border-radius: 50px
    &__name
        font-size: 13px
        margin-top: 5px
        font-weight: bold
    &__edit
        position: absolute
        top: 50px
        right: 0px
        cursor: pointer
    

